{
  "updated": "2026-03-18",
  "days": [
    {
      "date": "2026-03-18",
      "mood_word": "焦虑",
      "mood_color": "#c0392b",
      "mood_reason": "美线 IOR 合规大限将至叠加欧盟关税新政，海外仓暴雷与利润下滑消息频发，外贸人面临合规与成本双重高压。"
    },
    {
      "date": "2026-03-17",
      "mood_word": "焦虑",
      "mood_color": "#c0392b",
      "mood_reason": "美国海关政策反复横跳，301 调查与退税并存引发担忧；AI 工具安全风险暴露，叠加工厂涨价压力，外贸人情绪紧绷。"
    },
    {
      "date": "2026-03-16",
      "mood_word": "焦虑",
      "mood_color": "#c0392b",
      "mood_reason": "欧盟税改取消免税阈值，中东战事致物流受阻，加之 AI 工具安全风险频发，卖家面临成本激增与资产受损压力，观望情绪浓厚。"
    }
  ]
}